{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AQBD8OP;Database=Tasks;User Id=sa;password=root85;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=.;Database=Tasks;User Id=sa;password=root85;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -t Task, A_Status, A_Priority  -ContextDir Context -Context TASKContext -ContextNamespace task.context -Force
